* {
    primary: #efb4e8;
    primary-fixed: #ffd6f8;
    primary-fixed-dim: #efb4e8;
    on-primary: #4b1f4a;
    on-primary-fixed: #330834;
    on-primary-fixed-variant: #643662;
    primary-container: #643662;
    on-primary-container: #ffd6f8;
    secondary: #d9bfd3;
    secondary-fixed: #f6dbef;
    secondary-fixed-dim: #d9bfd3;
    on-secondary: #3c2b3a;
    on-secondary-fixed: #261625;
    on-secondary-fixed-variant: #544151;
    secondary-container: #544151;
    on-secondary-container: #f6dbef;
    tertiary: #f6b8a9;
    tertiary-fixed: #ffdad2;
    tertiary-fixed-dim: #f6b8a9;
    on-tertiary: #4c261c;
    on-tertiary-fixed: #321109;
    on-tertiary-fixed-variant: #663b31;
    tertiary-container: #663b31;
    on-tertiary-container: #ffdad2;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #171216;
    on-surface: #ebdfe6;
    on-surface-variant: #d1c3cc;
    outline: #9a8d96;
    outline-variant: #4e444b;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #ebdfe6;
    inverse-on-surface: #352e33;
    inverse-primary: #7e4d7b;
    surface-dim: #171216;
    surface-bright: #3e373c;
    surface-container-lowest: #120d11;
    surface-container-low: #201a1e;
    surface-container: #241e22;
    surface-container-high: #2e282d;
    surface-container-highest: #3a3338;
}
