* {
    primary: #71dba7;
    primary-fixed: #8df7c2;
    primary-fixed-dim: #71dba7;
    on-primary: #003823;
    on-primary-fixed: #002113;
    on-primary-fixed-variant: #005235;
    primary-container: #005235;
    on-primary-container: #8df7c2;
    secondary: #8fd5af;
    secondary-fixed: #abf2ca;
    secondary-fixed-dim: #8fd5af;
    on-secondary: #003823;
    on-secondary-fixed: #002113;
    on-secondary-fixed-variant: #005235;
    secondary-container: #005235;
    on-secondary-container: #abf2ca;
    tertiary: #83d2e4;
    tertiary-fixed: #a4eeff;
    tertiary-fixed-dim: #83d2e4;
    on-tertiary: #00363f;
    on-tertiary-fixed: #001f25;
    on-tertiary-fixed-variant: #004e5a;
    tertiary-container: #004e5a;
    on-tertiary-container: #a4eeff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #091518;
    on-surface: #d8e5e8;
    on-surface-variant: #b2cbd1;
    outline: #7c959b;
    outline-variant: #334a50;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #d8e5e8;
    inverse-on-surface: #263235;
    inverse-primary: #006c48;
    surface-dim: #091518;
    surface-bright: #2f3b3e;
    surface-container-lowest: #051013;
    surface-container-low: #111d20;
    surface-container: #162124;
    surface-container-high: #202c2f;
    surface-container-highest: #2b373a;
}
